{
  "name": "ants-and-snails-cricket-3d",
  "version": "1.0.0",
  "description": "3D Ants and Snails Cricket Match - Stylized Multiplayer Cricket Game",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": [
    "threejs",
    "cricket",
    "doodle",
    "multiplayer",
    "socketio",
    "webgl",
    "game"
  ],
  "author": "Antigravity & Developer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "three": "^0.165.0"
  }
}
